version: '3.3'

services:
  frontend:
    image: workshop/angular
    volumes:
      - ~/Projects/Axxes/frontend-devops-workshop/workshop-devops-fe-angular/config:/usr/share/nginx/html/config
    ports:
      - "80:80"
    depends_on:
      - backend
  backend:
    image: workshop/backend
    ports:
      - "8080:8080"
